server.port=8008

spring.devtools.restart.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#upload file limit
# spring.servlet.multipart.max-file-size=50MB
# spring.servlet.multipart.max-request-size=50MB
